# testmvc

./: build.gradle  dependencies.gradle  settings.gradle
car-war/: build.gradle
car-war/src/main/java/cn/bwl/common/: package-info.java
car-war/src/main/java/cn/bwl/controller/: CarController.java  IndexController.java  InputController.java  JavaInfo.java  NewsInfoController.java  (+3 more)
car-war/src/main/resources/mybatis/: CarDAO.xml  TestDAO.xml
car-war/src/main/resources/properties/: dataSource.properties  mybatis.properties
car-war/src/main/webapp/: 404.html  about.html  all-listings.html  alternative-blog.html  blog-single.html  blog.html  columns.html  compare-listings.html  contact.html  image-and-floats.html  index.html  one-products.html  portfolio.html  pricing-table.html  sales-reps.html  single.html  toggle.html  typography.html
car-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml
car-war/src/main/webapp/admin/: buy.html  calendar.html  car.html  chart-flot.html  chart-other.html  chart-xchart.html  contact.html  form-dropzone.html  form-editors.html  form-elements.html  form-wizard.html  form-x-editable.html  gallery.html  icons-font-awesome.html  icons-glyphicons.html  icons-weathericons.html  index.html  index2.html  new.html  page-activity.html  page-inbox-compose.html  page-inbox-message.html  page-inbox.html  page-invoice.html  page-lockscreen.html  page-lockscreen2.html  page-login.html  page-pricing-tables.html  page-profile.html  table.html  typography.html  ui-buttons.html  ui-elements.html  ui-nestable-list.html  ui-panels.html  ui-progress-bars.html  widgets.html
car-war/src/main/webapp/admin/config/: config.json
car-war/src/main/webapp/config/: config.json
car-war/src/main/webapp/css/: founts.css
car-war/src/main/webapp/html/: footer.html  newsbar.html  searchbar.html  sidebar.html
car-war/src/main/webapp/js/: custom.js
car-war/src/main/webapp/js/project/: common.js
(+15 files in other folders)
