dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'


    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.mybatis:mybatis:3.2.2"
    compile "org.mybatis:mybatis-spring:1.2.2"
    compile "com.alibaba:druid:1.0.7"
    compile "commons-lang:commons-lang:2.6"
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "com.alibaba:fastjson:1.2.0"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "com.google.guava:guava:17.0"
}